#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('predict.py'): {6L: (0,
        None,
        1,
        0)}}
debug.recent-run-args = {loc('predict.py'): [u'--image ./panda6.jpg --model output/smallvggnet.model --label-bin output/smallvggnet_lb.pickle --width 64 --height 64',
        u'--image ./panda5.jpg --model output/smallvggnet.model --label-bin output/smallvggnet_lb.pickle --width 64 --height 64',
        u'--image ./panda4.jpg --model output/smallvggnet.model --label-bin output/smallvggnet_lb.pickle --width 64 --height 64',
        u'--image ./panda3.jpg --model output/smallvggnet.model --label-bin output/smallvggnet_lb.pickle --width 64 --height 64',
        u'--image ./panda2.jpg --model output/smallvggnet.model --label-bin output/smallvggnet_lb.pickle --width 64 --height 64',
        u'--image ./panda1.jpg --model output/smallvggnet.model --label-bin output/smallvggnet_lb.pickle --width 64 --height 64',
        u'--image ./cat1.jpg --model output/smallvggnet.model --label-bin output/smallvggnet_lb.pickle --width 64 --height 64',
        u'--image ./dog4.jpg --model output/smallvggnet.model --label-bin output/smallvggnet_lb.pickle --width 64 --height 64',
        u'--image ./dog3.jpg --model output/smallvggnet.model --label-bin output/smallvggnet_lb.pickle --width 64 --height 64',
        u'--image ./dog2.jpg --model output/smallvggnet.model --label-bin output/smallvggnet_lb.pickle --width 64 --height 64',
        u'--image ./dog1.jpg --model output/smallvggnet.model --label-bin output/smallvggnet_lb.pickle --width 64 --height 64',
        u'--image ./animals/cats/cats_00035.jpg --model output/smallvggnet.model --label-bin output/smallvggnet_lb.pickle --width 64 --height 64',
        u'--image ./animals/dogs/dogs_00035.jpg --model output/smallvggnet.model --label-bin output/smallvggnet_lb.pickle --width 64 --height 64',
        u'--image ./animals/dogs/dogs_00055.jpg --model output/smallvggnet.model --label-bin output/smallvggnet_lb.pickle --width 64 --height 64',
        u'--image ./animals/dogs/dogs_00034.jpg --model output/smallvggnet.model --label-bin output/smallvggnet_lb.pickle --width 64 --height 64',
        u'--image ./animals/dogs/dogs_00014.jpg --model output/smallvggnet.model --label-bin output/smallvggnet_lb.pickle --width 64 --height 64',
        u'--image ./animals/dogs/dogs_00012.jpg --model output/smallvggnet.model --label-bin output/smallvggnet_lb.pickle --width 64 --height 64',
        u'--image ./animals/dogs/dog_00012.jpg --model output/smallvggnet.model --label-bin output/smallvggnet_lb.pickle --width 64 --height 64',
        u'--image ./animals/dog/dog_00012.jpg --model output/smallvggnet.model --label-bin output/smallvggnet_lb.pickle --width 64 --height 64',
        u'--image ./animals/panda/panda_00002.jpg --model output/smallvggnet.model --label-bin output/smallvggnet_lb.pickle --width 64 --height 64',
        u'--image ./animals/pandas/panda_00002.jpg --model output/smallvggnet.model --label-bin output/smallvggnet_lb.pickle --width 64 --height 64',
        u'--image images/cat.jpg --model output/smallvggnet.model --label-bin output/smallvggnet_lb.pickle --width 64 --height 64',
        u'--image images/dog.jpg --model output/smallvggnet.model --label-bin output/smallvggnet_lb.pickle --width 64 --height 64',
        u'--image images/dog.jpg --model output/smallvggnet.model'],
                         loc('train_vgg.py'): [u'--dataset concrete --model output/concrete.model --label-bin output/concreate_lb.pickle --plot output/concrete_plot.png',
        u'--dataset animals --model output/simple_nn.model  --label-bin output/simple_nn_lb.pickle --plot output/simple_nn_plot.png']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '37XtxCcO2KtbSzzqaLrUw5OKHI'\
        'HVnOXx',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.17488262910798125,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [(3,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.40654205607476634,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'colocate_with',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'/',
                                       'fReverse': False,
                                       'fSearchText': u'64',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 25L,
                       'folded-linenos': [],
                       'history': {u'file:e:/learn/deep_learning_keras_tensorflow/keras-tutorial/DL-image1/train_vgg.py': ['y'\
        '[0]\n',
        'y\n',
        'val_y\n',
        'len(val_y)\n',
        'len(val_x)\n',
        'trainY\n']},
                       'launch-id': None,
                       'sel-line': 35L,
                       'sel-line-start': 497L,
                       'selection_end': 497L,
                       'selection_start': 497L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {None: ['k=[1,2,3]\n',
        'k=k[:50000]\n',
        'k\n']},
                       'launch-id': None,
                       'sel-line': 6L,
                       'sel-line-start': 192L,
                       'selection_end': 192L,
                       'selection_start': 192L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('train_vgg.py'),
        {'attrib-starts': [],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 1L,
         'sel-line-start': 8L,
         'selection_end': 156L,
         'selection_start': 30L,
         'zoom': 0L},
        1552124982.345],
        [loc('file:c:/_NON_INSTALL/WPy-64bit-3702/python-3.7.0.amd64/Lib/site-packages/sklearn/preprocessing/label.py'),
         {'attrib-starts': [('LabelBinarizer',
                             156),
                            ('LabelBinarizer.fit',
                             262)],
          'first-line': 262L,
          'folded-linenos': [],
          'sel-line': 280L,
          'sel-line-start': 8508L,
          'selection_end': 8508L,
          'selection_start': 8508L,
          'zoom': 0L},
         1552124995.557],
        [loc('train_vgg.py'),
         {'attrib-starts': [],
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 28L,
          'sel-line-start': 963L,
          'selection_end': 1000L,
          'selection_start': 1000L,
          'zoom': 0L},
         1552126479.567],
        [loc('train_vgg.py'),
         {'attrib-starts': [],
          'first-line': 34L,
          'folded-linenos': [],
          'sel-line': 40L,
          'sel-line-start': 1375L,
          'selection_end': 1401L,
          'selection_start': 1401L,
          'zoom': 0L},
         1552126831.243],
        [loc('file:c:/_NON_INSTALL/WPy-64bit-3702/python-3.7.0.amd64/Lib/site-packages/keras/engine/training_utils.py'),
         {'attrib-starts': [('standardize_input_data',
                             30)],
          'first-line': 120L,
          'folded-linenos': [],
          'sel-line': 136L,
          'sel-line-start': 5499L,
          'selection_end': 5499L,
          'selection_start': 5499L,
          'zoom': 0L},
         1552126857.887],
        [loc('train_vgg.py'),
         {'attrib-starts': [],
          'first-line': 35L,
          'folded-linenos': [],
          'sel-line': 45L,
          'sel-line-start': 1458L,
          'selection_end': 1484L,
          'selection_start': 1484L,
          'zoom': 0L},
         1552126946.82],
        [loc('file:c:/_NON_INSTALL/WPy-64bit-3702/python-3.7.0.amd64/Lib/site-packages/keras/engine/training_utils.py'),
         {'attrib-starts': [('standardize_input_data',
                             30)],
          'first-line': 126L,
          'folded-linenos': [],
          'sel-line': 136L,
          'sel-line-start': 5499L,
          'selection_end': 5499L,
          'selection_start': 5499L,
          'zoom': 0L},
         1552126970.736],
        [loc('train_vgg.py'),
         {'attrib-starts': [],
          'first-line': 90L,
          'folded-linenos': [],
          'sel-line': 98L,
          'sel-line-start': 3259L,
          'selection_end': 3290L,
          'selection_start': 3290L,
          'zoom': 0L},
         1552127068.633],
        [loc('file:c:/_NON_INSTALL/WPy-64bit-3702/python-3.7.0.amd64/Lib/site-packages/keras/engine/training_utils.py'),
         {'attrib-starts': [('standardize_input_data',
                             30)],
          'first-line': 126L,
          'folded-linenos': [],
          'sel-line': 136L,
          'sel-line-start': 5499L,
          'selection_end': 5499L,
          'selection_start': 5499L,
          'zoom': 0L},
         1552127159.594],
        [loc('file:c:/_NON_INSTALL/WPy-64bit-3702/python-3.7.0.amd64/Lib/site-packages/keras/engine/training.py'),
         {'attrib-starts': [('Model',
                             32),
                            ('Model._standardize_user_data',
                             636)],
          'first-line': 770L,
          'folded-linenos': [],
          'sel-line': 786L,
          'sel-line-start': 38118L,
          'selection_end': 38118L,
          'selection_start': 38118L,
          'zoom': 0L},
         1552127497.463],
        [loc('file:c:/_NON_INSTALL/WPy-64bit-3702/python-3.7.0.amd64/Lib/site-packages/keras/engine/training_generator.py'),
         {'attrib-starts': [('fit_generator',
                             19)],
          'first-line': 123L,
          'folded-linenos': [],
          'sel-line': 139L,
          'sel-line-start': 5585L,
          'selection_end': 5585L,
          'selection_start': 5585L,
          'zoom': 0L},
         1552127532.394],
        [loc('file:c:/_NON_INSTALL/WPy-64bit-3702/python-3.7.0.amd64/Lib/site-packages/keras/engine/training.py'),
         {'attrib-starts': [('Model',
                             32),
                            ('Model.fit_generator',
                             1275)],
          'first-line': 1399L,
          'folded-linenos': [],
          'sel-line': 1414L,
          'sel-line-start': 68491L,
          'selection_end': 68491L,
          'selection_start': 68491L,
          'zoom': 0L},
         1552127543.561],
        [loc('file:c:/_NON_INSTALL/WPy-64bit-3702/python-3.7.0.amd64/Lib/site-packages/keras/legacy/interfaces.py'),
         {'attrib-starts': [('generate_legacy_interface',
                             12)],
          'first-line': 74L,
          'folded-linenos': [],
          'sel-line': 94L,
          'sel-line-start': 4080L,
          'selection_end': 4080L,
          'selection_start': 4080L,
          'zoom': 0L},
         1552127949.561],
        [loc('train_vgg.py'),
         {'attrib-starts': [],
          'first-line': 62L,
          'folded-linenos': [],
          'sel-line': 76L,
          'sel-line-start': 2525L,
          'selection_end': 2535L,
          'selection_start': 2535L,
          'zoom': 0L},
         1552128024.7],
        [loc('train_vgg.py'),
         {'attrib-starts': [],
          'first-line': 65L,
          'folded-linenos': [],
          'sel-line': 75L,
          'sel-line-start': 2503L,
          'selection_end': 2514L,
          'selection_start': 2514L,
          'zoom': 0L},
         1552128032.756],
        [loc('file:c:/_NON_INSTALL/WPy-64bit-3702/python-3.7.0.amd64/Lib/site-packages/sklearn/preprocessing/label.py'),
         {'attrib-starts': [('LabelBinarizer',
                             156)],
          'first-line': 145L,
          'folded-linenos': [],
          'sel-line': 156L,
          'sel-line-start': 4247L,
          'selection_end': 4267L,
          'selection_start': 4253L,
          'zoom': 0L},
         1552128036.225],
        [loc('train_vgg.py'),
         {'attrib-starts': [],
          'first-line': 70L,
          'folded-linenos': [],
          'sel-line': 79L,
          'sel-line-start': 2631L,
          'selection_end': 2631L,
          'selection_start': 2631L,
          'zoom': 0L},
         1552128293.52],
        [loc('file:c:/_NON_INSTALL/WPy-64bit-3702/python-3.7.0.amd64/Lib/site-packages/keras/utils/np_utils.py'),
         {'attrib-starts': [('to_categorical',
                             8)],
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 598L,
          'selection_end': 598L,
          'selection_start': 598L,
          'zoom': 0L},
         1552128301.823],
        [loc('train_vgg.py'),
         {'attrib-starts': [],
          'first-line': 49L,
          'folded-linenos': [],
          'sel-line': 60L,
          'sel-line-start': 1922L,
          'selection_end': 2003L,
          'selection_start': 2003L,
          'zoom': 0L},
         1552128469.759],
        [loc('file:c:/_NON_INSTALL/WPy-64bit-3702/python-3.7.0.amd64/Lib/site-packages/sklearn/utils/validation.py'),
         {'attrib-starts': [('check_is_fitted',
                             719)],
          'first-line': 751L,
          'folded-linenos': [],
          'sel-line': 767L,
          'sel-line-start': 27783L,
          'selection_end': 27783L,
          'selection_start': 27783L,
          'zoom': 0L},
         1552128480.278]],
        20),
        'current-loc': loc('train_vgg.py'),
        'editor-state-list': [(loc('file:C:/Program Files (x86)/Wing IDE 6.1/resources/doc/en/TOC.idx'),
                               {'displayed-index': 27,
                                'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0,
        'top-left-pos': 0}}),
                              (loc('file:c:/_NON_INSTALL/WPy-64bit-3702/python-3.7.0.amd64/Lib/site-packages/tensorflow/python/framework/op_def_library.py'),
                               {'attrib-starts': [('_MaybeColocateWith',
        248)],
                                'first-line': 258L,
                                'folded-linenos': [],
                                'sel-line': 263L,
                                'sel-line-start': 8851L,
                                'selection_end': 8851L,
                                'selection_start': 8851L,
                                'zoom': 0L}),
                              (loc('predict.py'),
                               {'attrib-starts': [],
                                'first-line': 33L,
                                'folded-linenos': [],
                                'sel-line': 48L,
                                'sel-line-start': 1806L,
                                'selection_end': 1806L,
                                'selection_start': 1806L,
                                'zoom': 0L}),
                              (loc('pyimagesearch/smallvggnet.py'),
                               {'attrib-starts': [('SmallVGGNet',
        11),
        ('SmallVGGNet.build',
         13)],
                                'first-line': 57L,
                                'folded-linenos': [],
                                'sel-line': 68L,
                                'sel-line-start': 2258L,
                                'selection_end': 2290L,
                                'selection_start': 2287L,
                                'zoom': 0L}),
                              (loc('train_simple_nn.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 115L,
                                'sel-line-start': 3928L,
                                'selection_end': 3940L,
                                'selection_start': 3940L,
                                'zoom': 0L}),
                              (loc('train_vgg.py'),
                               {'attrib-starts': [],
                                'first-line': 74L,
                                'folded-linenos': [],
                                'sel-line': 88L,
                                'sel-line-start': 3038L,
                                'selection_end': 3048L,
                                'selection_start': 3048L,
                                'zoom': 0L}),
                              (loc('file:c:/_NON_INSTALL/WPy-64bit-3702/python-3.7.0.amd64/Lib/site-packages/sklearn/utils/validation.py'),
                               {'attrib-starts': [('check_is_fitted',
        719)],
                                'first-line': 751L,
                                'folded-linenos': [],
                                'sel-line': 767L,
                                'sel-line-start': 27783L,
                                'selection_end': 27783L,
                                'selection_start': 27783L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('file:C:/Program Files (x86)/Wing IDE 6.1/resources/doc/en/TOC.idx'),
         loc('file:c:/_NON_INSTALL/WPy-64bit-3702/python-3.7.0.amd64/Lib/site-packages/tensorflow/python/framework/op_def_library.py'),
         loc('predict.py'),
         loc('pyimagesearch/smallvggnet.py'),
         loc('train_simple_nn.py'),
         loc('train_vgg.py'),
         loc('file:c:/_NON_INSTALL/WPy-64bit-3702/python-3.7.0.amd64/Lib/site-packages/sklearn/utils/validation.py')]),
                               'open_files': [u'C:/Program Files (x86)/Wing IDE 6.1/resources/doc/en/TOC.idx',
        u'c:/_NON_INSTALL/WPy-64bit-3702/python-3.7.0.amd64/Lib/site-packages/tensorflow/python/framework/op_def_library.py',
        u'predict.py',
        u'train_simple_nn.py',
        u'pyimagesearch/smallvggnet.py',
        u'train_vgg.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.3831417624521073},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.2746730083234245},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (237,
                         0,
                         1612,
                         1000)}]}
guimgr.recent-documents = [loc('train_vgg.py'),
                           loc('file:c:/_NON_INSTALL/WPy-64bit-3702/python-3.7.0.amd64/Lib/site-packages/sklearn/utils/validation.py'),
                           loc('pyimagesearch/smallvggnet.py')]
guimgr.visual-state = {loc('file:c:/_NON_INSTALL/WPy-64bit-3702/python-3.7.0.amd64/Lib/site-packages/sklearn/preprocessing/label.py'): {'a'\
        'ttrib-starts': [('LabelBinarizer',
                          156)],
        'first-line': 145L,
        'folded-linenos': [],
        'sel-line': 156L,
        'sel-line-start': 4247L,
        'selection_end': 4267L,
        'selection_start': 4253L,
        'zoom': 0L}}
proj.pyexec = {None: ('custom',
                      u'c:\\_NON_INSTALL\\WPy-64bit-3702\\python-3.7.0.amd64\\python.exe')}
search.search-history = [u'two',
                         u'colocate_with',
                         u'c:\\_NON_INSTALL',
                         u'c:\\_NON_INSTALL\\WPy-64bit-3702\\python-3.7.0.amd64\\lib\\site-packages\\tensorflow\\python\\framework\\op_def_library.py',
                         u'colocate_wi',
                         u'keep_prob',
                         u'colocate',
                         u'col',
                         u'lb',
                         u'conv2d']
testing.stored-results = (1,
                          [],
                          {})
