#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.recent-run-args = {loc('predict.py'): [u'--image ./panda6.jpg --model output/concrete.model --label-bin output/concreate_lb.pickle --width 64 --height 64',
        u'--image ./panda6.jpg --model output/concrete.model --label-bin output/concrete.pickle --width 64 --height 64',
        u'--image ./panda6.jpg --model output/concrete.model --label-bin output/concrete_lb.pickle --width 64 --height 64',
        u'--image ./panda6.jpg --model output/smallvggnet.model --label-bin output/smallvggnet_lb.pickle --width 64 --height 64',
        u'--image ./panda5.jpg --model output/smallvggnet.model --label-bin output/smallvggnet_lb.pickle --width 64 --height 64',
        u'--image ./panda4.jpg --model output/smallvggnet.model --label-bin output/smallvggnet_lb.pickle --width 64 --height 64',
        u'--image ./panda3.jpg --model output/smallvggnet.model --label-bin output/smallvggnet_lb.pickle --width 64 --height 64',
        u'--image ./panda2.jpg --model output/smallvggnet.model --label-bin output/smallvggnet_lb.pickle --width 64 --height 64',
        u'--image ./panda1.jpg --model output/smallvggnet.model --label-bin output/smallvggnet_lb.pickle --width 64 --height 64',
        u'--image ./cat1.jpg --model output/smallvggnet.model --label-bin output/smallvggnet_lb.pickle --width 64 --height 64',
        u'--image ./dog4.jpg --model output/smallvggnet.model --label-bin output/smallvggnet_lb.pickle --width 64 --height 64',
        u'--image ./dog3.jpg --model output/smallvggnet.model --label-bin output/smallvggnet_lb.pickle --width 64 --height 64',
        u'--image ./dog2.jpg --model output/smallvggnet.model --label-bin output/smallvggnet_lb.pickle --width 64 --height 64',
        u'--image ./dog1.jpg --model output/smallvggnet.model --label-bin output/smallvggnet_lb.pickle --width 64 --height 64',
        u'--image ./animals/cats/cats_00035.jpg --model output/smallvggnet.model --label-bin output/smallvggnet_lb.pickle --width 64 --height 64',
        u'--image ./animals/dogs/dogs_00035.jpg --model output/smallvggnet.model --label-bin output/smallvggnet_lb.pickle --width 64 --height 64',
        u'--image ./animals/dogs/dogs_00055.jpg --model output/smallvggnet.model --label-bin output/smallvggnet_lb.pickle --width 64 --height 64',
        u'--image ./animals/dogs/dogs_00034.jpg --model output/smallvggnet.model --label-bin output/smallvggnet_lb.pickle --width 64 --height 64',
        u'--image ./animals/dogs/dogs_00014.jpg --model output/smallvggnet.model --label-bin output/smallvggnet_lb.pickle --width 64 --height 64',
        u'--image ./animals/dogs/dogs_00012.jpg --model output/smallvggnet.model --label-bin output/smallvggnet_lb.pickle --width 64 --height 64',
        u'--image ./animals/dogs/dog_00012.jpg --model output/smallvggnet.model --label-bin output/smallvggnet_lb.pickle --width 64 --height 64',
        u'--image ./animals/dog/dog_00012.jpg --model output/smallvggnet.model --label-bin output/smallvggnet_lb.pickle --width 64 --height 64',
        u'--image ./animals/panda/panda_00002.jpg --model output/smallvggnet.model --label-bin output/smallvggnet_lb.pickle --width 64 --height 64',
        u'--image ./animals/pandas/panda_00002.jpg --model output/smallvggnet.model --label-bin output/smallvggnet_lb.pickle --width 64 --height 64',
        u'--image images/cat.jpg --model output/smallvggnet.model --label-bin output/smallvggnet_lb.pickle --width 64 --height 64',
        u'--image images/dog.jpg --model output/smallvggnet.model --label-bin output/smallvggnet_lb.pickle --width 64 --height 64',
        u'--image images/dog.jpg --model output/smallvggnet.model'],
                         loc('train_vgg.py'): [u'--dataset concrete --model output/concrete.model --label-bin output/concreate_lb.pickle --plot output/concrete_plot.png',
        u'--dataset animals --model output/simple_nn.model  --label-bin output/simple_nn_lb.pickle --plot output/simple_nn_plot.png']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '37XtxCcO2KtbSzzqaLrUw5OKHI'\
        'HVnOXx',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.17488262910798125,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [(3,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.40654205607476634,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'colocate_with',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'/',
                                       'fReverse': False,
                                       'fSearchText': u'checkpoin',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 7L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 8L,
                       'sel-line-start': 138L,
                       'selection_end': 138L,
                       'selection_start': 138L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 155L,
                       'selection_end': 155L,
                       'selection_start': 155L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('predict.py'),
        {'attrib-starts': [],
         'first-line': 39L,
         'folded-linenos': [],
         'sel-line': 49L,
         'sel-line-start': 1840L,
         'selection_end': 1842L,
         'selection_start': 1840L,
         'zoom': 0L},
        1552134728.413],
        [loc('train_vgg.py'),
         {'attrib-starts': [],
          'first-line': 71L,
          'folded-linenos': [],
          'sel-line': 84L,
          'sel-line-start': 2784L,
          'selection_end': 2787L,
          'selection_start': 2787L,
          'zoom': 0L},
         1552134892.513],
        [loc('predict.py'),
         {'attrib-starts': [],
          'first-line': 39L,
          'folded-linenos': [],
          'sel-line': 49L,
          'sel-line-start': 1840L,
          'selection_end': 1842L,
          'selection_start': 1840L,
          'zoom': 0L},
         1552134894.989],
        [loc('train_vgg.py'),
         {'attrib-starts': [],
          'first-line': 40L,
          'folded-linenos': [],
          'sel-line': 50L,
          'sel-line-start': 1602L,
          'selection_end': 1627L,
          'selection_start': 1627L,
          'zoom': 0L},
         1552134976.976],
        [loc('file:c:/_NON_INSTALL/WPy-64bit-3702/python-3.7.0.amd64/Lib/site-packages/keras/utils/np_utils.py'),
         {'attrib-starts': [('to_categorical',
                             8)],
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 598L,
          'selection_end': 598L,
          'selection_start': 598L,
          'zoom': 0L},
         1552134986.142],
        [loc('train_vgg.py'),
         {'attrib-starts': [],
          'first-line': 74L,
          'folded-linenos': [],
          'sel-line': 85L,
          'sel-line-start': 2768L,
          'selection_end': 2775L,
          'selection_start': 2775L,
          'zoom': 0L},
         1552135452.565],
        [loc('predict.py'),
         {'attrib-starts': [],
          'first-line': 35L,
          'folded-linenos': [],
          'sel-line': 49L,
          'sel-line-start': 1840L,
          'selection_end': 1840L,
          'selection_start': 1840L,
          'zoom': 0L},
         1552135641.207],
        [loc('train_vgg.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 302L,
          'selection_end': 357L,
          'selection_start': 357L,
          'zoom': 0L},
         1552135659.192],
        [loc('pyimagesearch/smallvggnet.py'),
         {'attrib-starts': [('dumb',
                             11)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 423L,
          'selection_end': 428L,
          'selection_start': 428L,
          'zoom': 0L},
         1552135673.796],
        [loc('train_vgg.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 302L,
          'selection_end': 357L,
          'selection_start': 357L,
          'zoom': 0L},
         1552135679.796],
        [loc('predict.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 365L,
          'selection_end': 407L,
          'selection_start': 407L,
          'zoom': 0L},
         1552135755.494],
        [loc('train_vgg.py'),
         {'attrib-starts': [],
          'first-line': 89L,
          'folded-linenos': [],
          'sel-line': 96L,
          'sel-line-start': 3134L,
          'selection_end': 3199L,
          'selection_start': 3199L,
          'zoom': 0L},
         1552135833.609],
        [loc('file:c:/_NON_INSTALL/WPy-64bit-3702/python-3.7.0.amd64/Lib/site-packages/keras/callbacks.py'),
         {'attrib-starts': [('ProgbarLogger',
                             261),
                            ('ProgbarLogger.on_epoch_end',
                             329)],
          'first-line': 319L,
          'folded-linenos': [],
          'sel-line': 335L,
          'sel-line-start': 10826L,
          'selection_end': 10826L,
          'selection_start': 10826L,
          'zoom': 0L},
         1552135845.285],
        [loc('train_vgg.py'),
         {'attrib-starts': [],
          'first-line': 100L,
          'folded-linenos': [],
          'sel-line': 114L,
          'sel-line-start': 3763L,
          'selection_end': 3763L,
          'selection_start': 3763L,
          'zoom': 0L},
         1552135878.493],
        [loc('file:c:/_NON_INSTALL/WPy-64bit-3702/python-3.7.0.amd64/Lib/site-packages/keras/callbacks.py'),
         {'attrib-starts': [('ProgbarLogger',
                             261),
                            ('ProgbarLogger.on_epoch_end',
                             329)],
          'first-line': 325L,
          'folded-linenos': [],
          'sel-line': 335L,
          'sel-line-start': 10826L,
          'selection_end': 10826L,
          'selection_start': 10826L,
          'zoom': 0L},
         1552135897.258],
        [loc('pyimagesearch/smallvggnet.py'),
         {'attrib-starts': [('dumb',
                             11)],
          'first-line': 39L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 423L,
          'selection_end': 428L,
          'selection_start': 428L,
          'zoom': 0L},
         1552135915.871],
        [loc('train_vgg.py'),
         {'attrib-starts': [],
          'first-line': 122L,
          'folded-linenos': [],
          'sel-line': 139L,
          'sel-line-start': 4568L,
          'selection_end': 4588L,
          'selection_start': 4588L,
          'zoom': 0L},
         1553964252.482],
        [loc('file:c:/_NON_INSTALL/WPy-64bit-3702/python-3.7.0.amd64/Lib/site-packages/keras/callbacks.py'),
         {'attrib-starts': [('ModelCheckpoint',
                             359)],
          'first-line': 348L,
          'folded-linenos': [],
          'sel-line': 359L,
          'sel-line-start': 11430L,
          'selection_end': 11451L,
          'selection_start': 11436L,
          'zoom': 0L},
         1553964256.712],
        [loc('train_vgg.py'),
         {'attrib-starts': [],
          'first-line': 122L,
          'folded-linenos': [],
          'sel-line': 132L,
          'sel-line-start': 4241L,
          'selection_end': 4303L,
          'selection_start': 4303L,
          'zoom': 0L},
         1553964299.605],
        [loc('train_vgg.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 694L,
          'selection_end': 736L,
          'selection_start': 727L,
          'zoom': 0L},
         1553964370.78]],
        20),
        'current-loc': loc('train_vgg.py'),
        'editor-state-list': [(loc('file:C:/Program Files (x86)/Wing IDE 6.1/resources/doc/en/TOC.idx'),
                               {'displayed-index': 27,
                                'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0,
        'top-left-pos': 0}}),
                              (loc('file:c:/_NON_INSTALL/WPy-64bit-3702/python-3.7.0.amd64/Lib/site-packages/tensorflow/python/framework/op_def_library.py'),
                               {'attrib-starts': [('_MaybeColocateWith',
        248)],
                                'first-line': 258L,
                                'folded-linenos': [],
                                'sel-line': 263L,
                                'sel-line-start': 8851L,
                                'selection_end': 8851L,
                                'selection_start': 8851L,
                                'zoom': 0L}),
                              (loc('predict.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 6L,
                                'sel-line-start': 365L,
                                'selection_end': 407L,
                                'selection_start': 407L,
                                'zoom': 0L}),
                              (loc('pyimagesearch/smallvggnet.py'),
                               {'attrib-starts': [('dumb',
        11)],
                                'first-line': 39L,
                                'folded-linenos': [],
                                'sel-line': 12L,
                                'sel-line-start': 423L,
                                'selection_end': 428L,
                                'selection_start': 428L,
                                'zoom': 0L}),
                              (loc('train_simple_nn.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 115L,
                                'sel-line-start': 3928L,
                                'selection_end': 3940L,
                                'selection_start': 3940L,
                                'zoom': 0L}),
                              (loc('train_vgg.py'),
                               {'attrib-starts': [],
                                'first-line': 51L,
                                'folded-linenos': [],
                                'sel-line': 65L,
                                'sel-line-start': 1972L,
                                'selection_end': 1998L,
                                'selection_start': 1998L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('file:C:/Program Files (x86)/Wing IDE 6.1/resources/doc/en/TOC.idx'),
         loc('file:c:/_NON_INSTALL/WPy-64bit-3702/python-3.7.0.amd64/Lib/site-packages/tensorflow/python/framework/op_def_library.py'),
         loc('predict.py'),
         loc('pyimagesearch/smallvggnet.py'),
         loc('train_simple_nn.py'),
         loc('train_vgg.py')]),
                               'open_files': [u'C:/Program Files (x86)/Wing IDE 6.1/resources/doc/en/TOC.idx',
        u'c:/_NON_INSTALL/WPy-64bit-3702/python-3.7.0.amd64/Lib/site-packages/tensorflow/python/framework/op_def_library.py',
        u'predict.py',
        u'pyimagesearch/smallvggnet.py',
        u'train_simple_nn.py',
        u'train_vgg.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.3831417624521073},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.2746730083234245},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (129,
                         -1,
                         1788,
                         1032)}]}
guimgr.recent-documents = [loc('train_vgg.py')]
guimgr.visual-state = {loc('file:c:/_NON_INSTALL/WPy-64bit-3702/python-3.7.0.amd64/Lib/site-packages/keras/callbacks.py'): {'a'\
        'ttrib-starts': [('ModelCheckpoint',
                          359)],
        'first-line': 348L,
        'folded-linenos': [],
        'sel-line': 359L,
        'sel-line-start': 11430L,
        'selection_end': 11451L,
        'selection_start': 11436L,
        'zoom': 0L},
                       loc('file:c:/_NON_INSTALL/WPy-64bit-3702/python-3.7.0.amd64/Lib/site-packages/sklearn/preprocessing/label.py'): {'a'\
        'ttrib-starts': [('LabelBinarizer',
                          156)],
        'first-line': 145L,
        'folded-linenos': [],
        'sel-line': 156L,
        'sel-line-start': 4247L,
        'selection_end': 4267L,
        'selection_start': 4253L,
        'zoom': 0L}}
proj.pyexec = {None: ('custom',
                      u'c:\\_NON_INSTALL\\WPy-64bit-3702\\python-3.7.0.amd64\\python.exe')}
search.search-history = [u'checkpoin',
                         u'tensorb',
                         u'rate',
                         u'learning',
                         u'lb',
                         u'two',
                         u'colocate_with',
                         u'c:\\_NON_INSTALL',
                         u'c:\\_NON_INSTALL\\WPy-64bit-3702\\python-3.7.0.amd64\\lib\\site-packages\\tensorflow\\python\\framework\\op_def_library.py',
                         u'colocate_wi',
                         u'keep_prob',
                         u'colocate',
                         u'col',
                         u'conv2d']
testing.stored-results = (1,
                          [],
                          {})
