#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('predict.py'): {6L: (0,
        None,
        1,
        0)}}
debug.recent-run-args = {loc('predict.py'): [u'--image ./panda6.jpg --model output/smallvggnet.model --label-bin output/smallvggnet_lb.pickle --width 64 --height 64',
        u'--image ./panda5.jpg --model output/smallvggnet.model --label-bin output/smallvggnet_lb.pickle --width 64 --height 64',
        u'--image ./panda4.jpg --model output/smallvggnet.model --label-bin output/smallvggnet_lb.pickle --width 64 --height 64',
        u'--image ./panda3.jpg --model output/smallvggnet.model --label-bin output/smallvggnet_lb.pickle --width 64 --height 64',
        u'--image ./panda2.jpg --model output/smallvggnet.model --label-bin output/smallvggnet_lb.pickle --width 64 --height 64',
        u'--image ./panda1.jpg --model output/smallvggnet.model --label-bin output/smallvggnet_lb.pickle --width 64 --height 64',
        u'--image ./cat1.jpg --model output/smallvggnet.model --label-bin output/smallvggnet_lb.pickle --width 64 --height 64',
        u'--image ./dog4.jpg --model output/smallvggnet.model --label-bin output/smallvggnet_lb.pickle --width 64 --height 64',
        u'--image ./dog3.jpg --model output/smallvggnet.model --label-bin output/smallvggnet_lb.pickle --width 64 --height 64',
        u'--image ./dog2.jpg --model output/smallvggnet.model --label-bin output/smallvggnet_lb.pickle --width 64 --height 64',
        u'--image ./dog1.jpg --model output/smallvggnet.model --label-bin output/smallvggnet_lb.pickle --width 64 --height 64',
        u'--image ./animals/cats/cats_00035.jpg --model output/smallvggnet.model --label-bin output/smallvggnet_lb.pickle --width 64 --height 64',
        u'--image ./animals/dogs/dogs_00035.jpg --model output/smallvggnet.model --label-bin output/smallvggnet_lb.pickle --width 64 --height 64',
        u'--image ./animals/dogs/dogs_00055.jpg --model output/smallvggnet.model --label-bin output/smallvggnet_lb.pickle --width 64 --height 64',
        u'--image ./animals/dogs/dogs_00034.jpg --model output/smallvggnet.model --label-bin output/smallvggnet_lb.pickle --width 64 --height 64',
        u'--image ./animals/dogs/dogs_00014.jpg --model output/smallvggnet.model --label-bin output/smallvggnet_lb.pickle --width 64 --height 64',
        u'--image ./animals/dogs/dogs_00012.jpg --model output/smallvggnet.model --label-bin output/smallvggnet_lb.pickle --width 64 --height 64',
        u'--image ./animals/dogs/dog_00012.jpg --model output/smallvggnet.model --label-bin output/smallvggnet_lb.pickle --width 64 --height 64',
        u'--image ./animals/dog/dog_00012.jpg --model output/smallvggnet.model --label-bin output/smallvggnet_lb.pickle --width 64 --height 64',
        u'--image ./animals/panda/panda_00002.jpg --model output/smallvggnet.model --label-bin output/smallvggnet_lb.pickle --width 64 --height 64',
        u'--image ./animals/pandas/panda_00002.jpg --model output/smallvggnet.model --label-bin output/smallvggnet_lb.pickle --width 64 --height 64',
        u'--image images/cat.jpg --model output/smallvggnet.model --label-bin output/smallvggnet_lb.pickle --width 64 --height 64',
        u'--image images/dog.jpg --model output/smallvggnet.model --label-bin output/smallvggnet_lb.pickle --width 64 --height 64',
        u'--image images/dog.jpg --model output/smallvggnet.model'],
                         loc('train_vgg.py'): [u'--dataset concrete --model output/concrete.model --label-bin output/concreate_lb.pickle --plot output/concrete_plot.png',
        u'--dataset animals --model output/simple_nn.model  --label-bin output/simple_nn_lb.pickle --plot output/simple_nn_plot.png']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '37XtxCcO2KtbSzzqaLrUw5OKHI'\
        'HVnOXx',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.17488262910798125,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [(3,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.3691588785046729,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'colocate_with',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'/',
                                       'fReverse': False,
                                       'fSearchText': u'two',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {u'file:E:/learn/epanet-wntr/learn/hydraulic_simulation.py': ['v'\
        '_.initial_status=v_.status=wntr.network.base.LinkStatus.Active\n',
        'v_.initial_setting\n',
        'v_.setting\n']},
                       'launch-id': None,
                       'sel-line': 5L,
                       'sel-line-start': 111L,
                       'selection_end': 111L,
                       'selection_start': 111L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 155L,
                       'selection_end': 155L,
                       'selection_start': 155L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('file:c:/_NON_INSTALL/WPy-64bit-3702/python-3.7.0.amd64/Lib/site-packages/tensorflow/python/ops/gen_state_ops.py'),
        {'attrib-starts': [('assign',
                            27)],
         'first-line': 49L,
         'folded-linenos': [],
         'sel-line': 67L,
         'sel-line-start': 2855L,
         'selection_end': 2855L,
         'selection_start': 2855L,
         'zoom': 0L},
        1552066756.638],
        [loc('file:c:/_NON_INSTALL/WPy-64bit-3702/python-3.7.0.amd64/Lib/site-packages/tensorflow/python/ops/state_ops.py'),
         {'attrib-starts': [('assign',
                             194)],
          'first-line': 204L,
          'folded-linenos': [],
          'sel-line': 222L,
          'sel-line-start': 8677L,
          'selection_end': 8677L,
          'selection_start': 8677L,
          'zoom': 0L},
         1552066762.049],
        [loc('file:c:/_NON_INSTALL/WPy-64bit-3702/python-3.7.0.amd64/Lib/site-packages/tensorflow/python/ops/variables.py'),
         {'attrib-starts': [('VariableMetaclass',
                             135),
                            ('VariableMetaclass.__call__',
                             210)],
          'first-line': 211L,
          'folded-linenos': [],
          'sel-line': 216L,
          'sel-line-start': 8238L,
          'selection_end': 8238L,
          'selection_start': 8238L,
          'zoom': 0L},
         1552066778.172],
        [loc('file:c:/_NON_INSTALL/WPy-64bit-3702/python-3.7.0.amd64/Lib/site-packages/tensorflow/python/ops/variable_scope.py'),
         {'attrib-starts': [('default_variable_creator',
                             2455)],
          'first-line': 2476L,
          'folded-linenos': [],
          'sel-line': 2494L,
          'sel-line-start': 105817L,
          'selection_end': 105817L,
          'selection_start': 105817L,
          'zoom': 0L},
         1552066780.654],
        [loc('file:c:/_NON_INSTALL/WPy-64bit-3702/python-3.7.0.amd64/Lib/site-packages/tensorflow/python/ops/variables.py'),
         {'attrib-starts': [('VariableMetaclass',
                             135),
                            ('VariableMetaclass.__call__',
                             210)],
          'first-line': 196L,
          'folded-linenos': [],
          'sel-line': 212L,
          'sel-line-start': 8094L,
          'selection_end': 8094L,
          'selection_start': 8094L,
          'zoom': 0L},
         1552066785.819],
        [loc('file:c:/_NON_INSTALL/WPy-64bit-3702/python-3.7.0.amd64/Lib/site-packages/keras/backend/tensorflow_backend.py'),
         {'attrib-starts': [('variable',
                             360)],
          'first-line': 382L,
          'folded-linenos': [],
          'sel-line': 400L,
          'sel-line-start': 12070L,
          'selection_end': 12070L,
          'selection_start': 12070L,
          'zoom': 0L},
         1552066790.837],
        [loc('file:c:/_NON_INSTALL/WPy-64bit-3702/python-3.7.0.amd64/Lib/site-packages/keras/engine/base_layer.py'),
         {'attrib-starts': [('Layer',
                             21),
                            ('Layer.add_weight',
                             221)],
          'first-line': 234L,
          'folded-linenos': [],
          'sel-line': 252L,
          'sel-line-start': 8929L,
          'selection_end': 8929L,
          'selection_start': 8929L,
          'zoom': 0L},
         1552066795.099],
        [loc('file:c:/_NON_INSTALL/WPy-64bit-3702/python-3.7.0.amd64/Lib/site-packages/keras/legacy/interfaces.py'),
         {'attrib-starts': [('generate_legacy_interface',
                             12),
                            ('generate_legacy_interface.legacy_support',
                             25),
                            ('generate_legacy_interface.legacy_support.wrapp'\
                             'er',
                             27)],
          'first-line': 72L,
          'folded-linenos': [],
          'sel-line': 90L,
          'sel-line-start': 3948L,
          'selection_end': 3948L,
          'selection_start': 3948L,
          'zoom': 0L},
         1552066796.481],
        [loc('file:c:/_NON_INSTALL/WPy-64bit-3702/python-3.7.0.amd64/Lib/site-packages/keras/layers/convolutional.py'),
         {'attrib-starts': [('_Conv',
                             29),
                            ('_Conv.build',
                             122)],
          'first-line': 120L,
          'folded-linenos': [],
          'sel-line': 138L,
          'sel-line-start': 6411L,
          'selection_end': 6411L,
          'selection_start': 6411L,
          'zoom': 0L},
         1552066800.038],
        [loc('file:c:/_NON_INSTALL/WPy-64bit-3702/python-3.7.0.amd64/Lib/site-packages/tensorflow/python/framework/op_def_library.py'),
         {'attrib-starts': [('_MaybeColocateWith',
                             248)],
          'first-line': 258L,
          'folded-linenos': [],
          'sel-line': 263L,
          'sel-line-start': 8851L,
          'selection_end': 8851L,
          'selection_start': 8851L,
          'zoom': 0L},
         1552066802.941],
        [loc('file:c:/_NON_INSTALL/WPy-64bit-3702/python-3.7.0.amd64/Lib/contextlib.py'),
         {'attrib-starts': [('_GeneratorContextManager',
                             95),
                            ('_GeneratorContextManager.__enter__',
                             106)],
          'first-line': 93L,
          'folded-linenos': [],
          'sel-line': 111L,
          'sel-line-start': 3931L,
          'selection_end': 3931L,
          'selection_start': 3931L,
          'zoom': 0L},
         1552066804.209],
        [loc('file:c:/_NON_INSTALL/WPy-64bit-3702/python-3.7.0.amd64/Lib/site-packages/tensorflow/python/framework/op_def_library.py'),
         {'attrib-starts': [('OpDefLibrary',
                             267),
                            ('OpDefLibrary._apply_op_helper',
                             338)],
          'first-line': 769L,
          'folded-linenos': [],
          'sel-line': 787L,
          'sel-line-start': 32358L,
          'selection_end': 32387L,
          'selection_start': 32387L,
          'zoom': 0L},
         1552066856.506],
        [loc('predict.py'),
         {'attrib-starts': [],
          'first-line': 33L,
          'folded-linenos': [],
          'sel-line': 48L,
          'sel-line-start': 1806L,
          'selection_end': 1806L,
          'selection_start': 1806L,
          'zoom': 0L},
         1552066902.412],
        [loc('file:c:/_NON_INSTALL/WPy-64bit-3702/python-3.7.0.amd64/Lib/site-packages/tensorflow/python/framework/op_def_library.py'),
         {'attrib-starts': [('_MaybeColocateWith',
                             248)],
          'first-line': 258L,
          'folded-linenos': [],
          'sel-line': 263L,
          'sel-line-start': 8851L,
          'selection_end': 8851L,
          'selection_start': 8851L,
          'zoom': 0L},
         1552066967.733],
        [loc('train_vgg.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 71L,
          'sel-line-start': 2436L,
          'selection_end': 2445L,
          'selection_start': 2445L,
          'zoom': 0L},
         1552124791.442],
        [loc('pyimagesearch/smallvggnet.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 377L,
          'selection_end': 407L,
          'selection_start': 407L,
          'zoom': 0L},
         1552124798.566],
        [loc('pyimagesearch/smallvggnet.py'),
         {'attrib-starts': [('SmallVGGNet',
                             11),
                            ('SmallVGGNet.build',
                             13)],
          'first-line': 47L,
          'folded-linenos': [],
          'sel-line': 68L,
          'sel-line-start': 2258L,
          'selection_end': 2290L,
          'selection_start': 2287L,
          'zoom': 0L},
         1552124800.251],
        [loc('pyimagesearch/smallvggnet.py'),
         {'attrib-starts': [('SmallVGGNet',
                             11),
                            ('SmallVGGNet.build',
                             13)],
          'first-line': 57L,
          'folded-linenos': [],
          'sel-line': 68L,
          'sel-line-start': 2258L,
          'selection_end': 2290L,
          'selection_start': 2287L,
          'zoom': 0L},
         1552124801.189],
        [loc('train_vgg.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 8L,
          'selection_end': 156L,
          'selection_start': 30L,
          'zoom': 0L},
         1552124982.345],
        [loc('file:c:/_NON_INSTALL/WPy-64bit-3702/python-3.7.0.amd64/Lib/site-packages/sklearn/preprocessing/label.py'),
         {'attrib-starts': [('LabelBinarizer',
                             156),
                            ('LabelBinarizer.fit',
                             262)],
          'first-line': 262L,
          'folded-linenos': [],
          'sel-line': 280L,
          'sel-line-start': 8508L,
          'selection_end': 8508L,
          'selection_start': 8508L,
          'zoom': 0L},
         1552124995.557]],
        20),
        'current-loc': loc('train_vgg.py'),
        'editor-state-list': [(loc('file:C:/Program Files (x86)/Wing IDE 6.1/resources/doc/en/TOC.idx'),
                               {'displayed-index': 27,
                                'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0,
        'top-left-pos': 0}}),
                              (loc('file:c:/_NON_INSTALL/WPy-64bit-3702/python-3.7.0.amd64/Lib/site-packages/sklearn/preprocessing/label.py'),
                               {'attrib-starts': [('LabelBinarizer',
        156),
        ('LabelBinarizer.fit',
         262)],
                                'first-line': 262L,
                                'folded-linenos': [],
                                'sel-line': 280L,
                                'sel-line-start': 8508L,
                                'selection_end': 8508L,
                                'selection_start': 8508L,
                                'zoom': 0L}),
                              (loc('file:c:/_NON_INSTALL/WPy-64bit-3702/python-3.7.0.amd64/Lib/site-packages/tensorflow/python/framework/op_def_library.py'),
                               {'attrib-starts': [('_MaybeColocateWith',
        248)],
                                'first-line': 258L,
                                'folded-linenos': [],
                                'sel-line': 263L,
                                'sel-line-start': 8851L,
                                'selection_end': 8851L,
                                'selection_start': 8851L,
                                'zoom': 0L}),
                              (loc('predict.py'),
                               {'attrib-starts': [],
                                'first-line': 33L,
                                'folded-linenos': [],
                                'sel-line': 48L,
                                'sel-line-start': 1806L,
                                'selection_end': 1806L,
                                'selection_start': 1806L,
                                'zoom': 0L}),
                              (loc('pyimagesearch/smallvggnet.py'),
                               {'attrib-starts': [('SmallVGGNet',
        11),
        ('SmallVGGNet.build',
         13)],
                                'first-line': 57L,
                                'folded-linenos': [],
                                'sel-line': 68L,
                                'sel-line-start': 2258L,
                                'selection_end': 2290L,
                                'selection_start': 2287L,
                                'zoom': 0L}),
                              (loc('train_simple_nn.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 115L,
                                'sel-line-start': 3928L,
                                'selection_end': 3940L,
                                'selection_start': 3940L,
                                'zoom': 0L}),
                              (loc('train_vgg.py'),
                               {'attrib-starts': [],
                                'first-line': 40L,
                                'folded-linenos': [],
                                'sel-line': 51L,
                                'sel-line-start': 1691L,
                                'selection_end': 1727L,
                                'selection_start': 1727L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('file:C:/Program Files (x86)/Wing IDE 6.1/resources/doc/en/TOC.idx'),
         loc('file:c:/_NON_INSTALL/WPy-64bit-3702/python-3.7.0.amd64/Lib/site-packages/sklearn/preprocessing/label.py'),
         loc('file:c:/_NON_INSTALL/WPy-64bit-3702/python-3.7.0.amd64/Lib/site-packages/tensorflow/python/framework/op_def_library.py'),
         loc('predict.py'),
         loc('pyimagesearch/smallvggnet.py'),
         loc('train_simple_nn.py'),
         loc('train_vgg.py')]),
                               'open_files': [u'C:/Program Files (x86)/Wing IDE 6.1/resources/doc/en/TOC.idx',
        u'c:/_NON_INSTALL/WPy-64bit-3702/python-3.7.0.amd64/Lib/site-packages/tensorflow/python/framework/op_def_library.py',
        u'predict.py',
        u'train_simple_nn.py',
        u'pyimagesearch/smallvggnet.py',
        u'train_vgg.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.550191570881226},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.2746730083234245},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (237,
                         0,
                         1612,
                         1000)}]}
guimgr.recent-documents = [loc('train_vgg.py'),
                           loc('file:c:/_NON_INSTALL/WPy-64bit-3702/python-3.7.0.amd64/Lib/site-packages/sklearn/preprocessing/label.py'),
                           loc('pyimagesearch/smallvggnet.py')]
proj.pyexec = {None: ('custom',
                      u'c:\\_NON_INSTALL\\WPy-64bit-3702\\python-3.7.0.amd64\\python.exe')}
search.search-history = [u'two',
                         u'colocate_with',
                         u'c:\\_NON_INSTALL',
                         u'c:\\_NON_INSTALL\\WPy-64bit-3702\\python-3.7.0.amd64\\lib\\site-packages\\tensorflow\\python\\framework\\op_def_library.py',
                         u'colocate_wi',
                         u'keep_prob',
                         u'colocate',
                         u'col',
                         u'lb',
                         u'conv2d']
testing.stored-results = (1,
                          [],
                          {})
